FID_,DESA,KECAMATAN,KABUPATEN,PROPINSI,LUAS,MI_PRINX
,Gunungsari,Wonosegoro,Boyolali,Jawa Tengah,6.269700000000000,19480.000000000000000
,Repaking,Wonosegoro,Boyolali,Jawa Tengah,8.956600000000000,19481.000000000000000
,Krobokan,Juwangi,Boyolali,Jawa Tengah,13.061800000000000,19482.000000000000000
,Ngaren,Juwangi,Boyolali,Jawa Tengah,11.374599999999999,19483.000000000000000
,Kalimati,Juwangi,Boyolali,Jawa Tengah,14.838600000000000,19484.000000000000000
,Sambeng,Juwangi,Boyolali,Jawa Tengah,10.719300000000000,19485.000000000000000
,Cerme,Juwangi,Boyolali,Jawa Tengah,14.302400000000000,19486.000000000000000
,Manjung,Sawit,Boyolali,Jawa Tengah,0.975800000000000,19325.000000000000000
,Kateguhan,Sawit,Boyolali,Jawa Tengah,1.726700000000000,19326.000000000000000
,Bendosari,Sawit,Boyolali,Jawa Tengah,2.530200000000000,19327.000000000000000
,Jatirejo,Sawit,Boyolali,Jawa Tengah,1.565700000000000,19328.000000000000000
,Kemasan,Sawit,Boyolali,Jawa Tengah,0.986900000000000,19329.000000000000000
,Tlawong,Sawit,Boyolali,Jawa Tengah,0.642300000000000,19330.000000000000000
,Jenengan,Sawit,Boyolali,Jawa Tengah,1.126800000000000,19331.000000000000000
,Cepokosawit,Sawit,Boyolali,Jawa Tengah,1.695400000000000,19332.000000000000000
,Guwokajen,Sawit,Boyolali,Jawa Tengah,1.039100000000000,19333.000000000000000
,Karang Duren,Sawit,Boyolali,Jawa Tengah,2.720900000000000,19334.000000000000000
,Dukuh,Banyudono,Boyolali,Jawa Tengah,1.187000000000000,19335.000000000000000
,Jipangan,Banyudono,Boyolali,Jawa Tengah,1.839800000000000,19336.000000000000000
,Jembungan,Banyudono,Boyolali,Jawa Tengah,2.449200000000000,19337.000000000000000
,Juwangi,Juwangi,Boyolali,Jawa Tengah,13.217900000000000,19487.000000000000000
,Pilangrejo,Juwangi,Boyolali,Jawa Tengah,4.083200000000000,19488.000000000000000
,Jerukan,Juwangi,Boyolali,Jawa Tengah,13.998400000000000,19489.000000000000000
,Kayen,Juwangi,Boyolali,Jawa Tengah,10.733499999999999,19490.000000000000000
,Ngleses,Juwangi,Boyolali,Jawa Tengah,5.224600000000000,19491.000000000000000
,Sambon,Banyudono,Boyolali,Jawa Tengah,3.238800000000000,19338.000000000000000
,Kuwiran,Banyudono,Boyolali,Jawa Tengah,2.229100000000000,19339.000000000000000
,Cangkringan,Banyudono,Boyolali,Jawa Tengah,1.096600000000000,19340.000000000000000
,Ngaru-aru,Banyudono,Boyolali,Jawa Tengah,1.468300000000000,19341.000000000000000
,Bendan,Banyudono,Boyolali,Jawa Tengah,0.822100000000000,19342.000000000000000
,Ketaon,Banyudono,Boyolali,Jawa Tengah,1.600300000000000,19343.000000000000000
,Banyudono,Banyudono,Boyolali,Jawa Tengah,1.392700000000000,19344.000000000000000
,Batan,Banyudono,Boyolali,Jawa Tengah,1.943500000000000,19345.000000000000000
,Denggungan,Banyudono,Boyolali,Jawa Tengah,2.649300000000000,19346.000000000000000
,Bangak,Banyudono,Boyolali,Jawa Tengah,2.464700000000000,19347.000000000000000
,Trayu,Banyudono,Boyolali,Jawa Tengah,2.098100000000000,19348.000000000000000
,Tanjung Sari,Banyudono,Boyolali,Jawa Tengah,1.776700000000000,19349.000000000000000
,Glintang,Sambi,Boyolali,Jawa Tengah,1.809900000000000,19350.000000000000000
,Jatisari,Sambi,Boyolali,Jawa Tengah,3.371000000000000,19351.000000000000000
,Canden,Sambi,Boyolali,Jawa Tengah,5.099900000000000,19352.000000000000000
,Senting,Sambi,Boyolali,Jawa Tengah,2.152400000000000,19353.000000000000000
,Tempursari,Sambi,Boyolali,Jawa Tengah,2.080100000000000,19354.000000000000000
,Sambi,Sambi,Boyolali,Jawa Tengah,2.763500000000000,19355.000000000000000
,Demangan,Sambi,Boyolali,Jawa Tengah,2.740900000000000,19356.000000000000000
,Kepoh,Sambi,Boyolali,Jawa Tengah,2.776500000000000,19357.000000000000000
,Jagoan,Sambi,Boyolali,Jawa Tengah,3.512200000000000,19358.000000000000000
,Babadan,Sambi,Boyolali,Jawa Tengah,2.976000000000000,19359.000000000000000
,Tawengan,Sambi,Boyolali,Jawa Tengah,2.379700000000000,19360.000000000000000
,Catur,Sambi,Boyolali,Jawa Tengah,0.770200000000000,19361.000000000000000
,Ngaglik,Sambi,Boyolali,Jawa Tengah,3.188300000000000,19362.000000000000000
,Trosobo,Sambi,Boyolali,Jawa Tengah,2.656600000000000,19363.000000000000000
,Cermo,Sambi,Boyolali,Jawa Tengah,2.487600000000000,19364.000000000000000
,Nglembu,Sambi,Boyolali,Jawa Tengah,2.921200000000000,19365.000000000000000
,Ngargorejo,Ngemplak,Boyolali,Jawa Tengah,3.358700000000000,19366.000000000000000
,Sobokerto,Ngemplak,Boyolali,Jawa Tengah,4.283900000000000,19367.000000000000000
,Ngersep,Ngemplak,Boyolali,Jawa Tengah,4.258100000000000,19368.000000000000000
,Gagaksipat,Ngemplak,Boyolali,Jawa Tengah,3.509100000000000,19369.000000000000000
,Donohudan,Ngemplak,Boyolali,Jawa Tengah,2.326900000000000,19370.000000000000000
,Sawahan,Ngemplak,Boyolali,Jawa Tengah,0.737500000000000,19371.000000000000000
,Pandeyan,Ngemplak,Boyolali,Jawa Tengah,2.174300000000000,19372.000000000000000
,Tlogo Lele,Selo,Boyolali,Jawa Tengah,10.748900000000001,19220.000000000000000
,Klakah,Selo,Boyolali,Jawa Tengah,3.702300000000000,19221.000000000000000
,Jrakah,Selo,Boyolali,Jawa Tengah,4.975700000000000,19222.000000000000000
,Lencoh,Selo,Boyolali,Jawa Tengah,3.092700000000000,19223.000000000000000
,Suroteleng,Selo,Boyolali,Jawa Tengah,3.770900000000000,19224.000000000000000
,Samiran,Selo,Boyolali,Jawa Tengah,5.396500000000000,19225.000000000000000
,Selo,Selo,Boyolali,Jawa Tengah,4.897700000000000,19226.000000000000000
,Taru Batang,Selo,Boyolali,Jawa Tengah,3.740100000000000,19227.000000000000000
,Senden,Selo,Boyolali,Jawa Tengah,3.927700000000000,19228.000000000000000
,Kismoyoso,Ngemplak,Boyolali,Jawa Tengah,3.781200000000000,19373.000000000000000
,Dibal,Ngemplak,Boyolali,Jawa Tengah,2.398900000000000,19374.000000000000000
,Sindon,Ngemplak,Boyolali,Jawa Tengah,1.047700000000000,19375.000000000000000
,Manggung,Ngemplak,Boyolali,Jawa Tengah,1.239900000000000,19376.000000000000000
,Giriroto,Ngemplak,Boyolali,Jawa Tengah,1.334600000000000,19377.000000000000000
,Waduk Cengklik,Ngemplak,Boyolali,Jawa Tengah,1.455600000000000,19378.000000000000000
,Kenteng,Nogosari,Boyolali,Jawa Tengah,1.719500000000000,19379.000000000000000
,Potronayan,Nogosari,Boyolali,Jawa Tengah,4.449000000000000,19380.000000000000000
,Sembungan,Nogosari,Boyolali,Jawa Tengah,1.974500000000000,19381.000000000000000
,Jeron,Nogosari,Boyolali,Jawa Tengah,0.809800000000000,19382.000000000000000
,Ketitang,Nogosari,Boyolali,Jawa Tengah,6.167400000000000,19383.000000000000000
,Rembun,Nogosari,Boyolali,Jawa Tengah,3.694000000000000,19384.000000000000000
,Jeruk,Selo,Boyolali,Jawa Tengah,5.756900000000000,19229.000000000000000
,G. Merbabu,Selo,Boyolali,Jawa Tengah,8.692300000000000,19230.000000000000000
,G. Merapi,Selo,Boyolali,Jawa Tengah,6.325600000000000,19231.000000000000000
,Ngagrong,Ampel,Boyolali,Jawa Tengah,7.392000000000000,19232.000000000000000
,Seboto,Ampel,Boyolali,Jawa Tengah,1.663200000000000,19233.000000000000000
,Tanduk,Ampel,Boyolali,Jawa Tengah,4.610500000000000,19234.000000000000000
,Tanduk,Ampel,Boyolali,Jawa Tengah,2.288800000000000,19235.000000000000000
,Banyuanyar,Ampel,Boyolali,Jawa Tengah,3.021900000000000,19236.000000000000000
,Sidomulyo,Ampel,Boyolali,Jawa Tengah,3.724500000000000,19237.000000000000000
,Guli,Nogosari,Boyolali,Jawa Tengah,3.480300000000000,19385.000000000000000
,Tegalgiri,Nogosari,Boyolali,Jawa Tengah,3.797100000000000,19386.000000000000000
,Bendo,Nogosari,Boyolali,Jawa Tengah,2.302000000000000,19387.000000000000000
,Keyongan,Nogosari,Boyolali,Jawa Tengah,4.633500000000000,19388.000000000000000
,Pojok,Nogosari,Boyolali,Jawa Tengah,1.284700000000000,19389.000000000000000
,Glonggong,Nogosari,Boyolali,Jawa Tengah,4.779500000000000,19390.000000000000000
,Pulutan,Nogosari,Boyolali,Jawa Tengah,7.099800000000000,19391.000000000000000
,Palem,Simo,Boyolali,Jawa Tengah,2.759000000000000,19392.000000000000000
,Bendungan,Simo,Boyolali,Jawa Tengah,2.903700000000000,19393.000000000000000
,Temon,Simo,Boyolali,Jawa Tengah,5.427900000000000,19394.000000000000000
,Teter,Simo,Boyolali,Jawa Tengah,3.685600000000000,19395.000000000000000
,Ngargosari,Ampel,Boyolali,Jawa Tengah,3.943400000000000,19238.000000000000000
,Selodoko,Ampel,Boyolali,Jawa Tengah,2.569700000000000,19239.000000000000000
,Ngenden,Ampel,Boyolali,Jawa Tengah,2.331200000000000,19240.000000000000000
,Ngampon,Ampel,Boyolali,Jawa Tengah,2.575300000000000,19241.000000000000000
,Gondang Slamet,Ampel,Boyolali,Jawa Tengah,1.592500000000000,19242.000000000000000
,Candi,Ampel,Boyolali,Jawa Tengah,4.820600000000000,19243.000000000000000
,Urut Sewu,Ampel,Boyolali,Jawa Tengah,2.916900000000000,19244.000000000000000
,Kaligentong,Ampel,Boyolali,Jawa Tengah,3.736500000000000,19245.000000000000000
,Gladagsari,Ampel,Boyolali,Jawa Tengah,2.507200000000000,19246.000000000000000
,Kembang,Ampel,Boyolali,Jawa Tengah,5.455700000000000,19247.000000000000000
,Simo,Simo,Boyolali,Jawa Tengah,3.158200000000000,19396.000000000000000
,Walen,Simo,Boyolali,Jawa Tengah,3.451600000000000,19397.000000000000000
,Pentur,Simo,Boyolali,Jawa Tengah,1.833900000000000,19398.000000000000000
,Gunung,Simo,Boyolali,Jawa Tengah,6.037500000000000,19399.000000000000000
,Talakbroto,Simo,Boyolali,Jawa Tengah,2.655500000000000,19400.000000000000000
,Kedung Lengkong,Simo,Boyolali,Jawa Tengah,3.932800000000000,19401.000000000000000
,Blagung,Simo,Boyolali,Jawa Tengah,3.075600000000000,19402.000000000000000
,Wates,Simo,Boyolali,Jawa Tengah,3.456900000000000,19403.000000000000000
,Sumber,Simo,Boyolali,Jawa Tengah,7.140100000000000,19404.000000000000000
,Manyaran,Karanggede,Boyolali,Jawa Tengah,5.726000000000000,19405.000000000000000
,Sempulur,Karanggede,Boyolali,Jawa Tengah,3.530500000000000,19406.000000000000000
,Candisari,Ampel,Boyolali,Jawa Tengah,5.065700000000000,19248.000000000000000
,Ngargoloko,Ampel,Boyolali,Jawa Tengah,4.443100000000000,19249.000000000000000
,Sampetan,Ampel,Boyolali,Jawa Tengah,7.656200000000000,19250.000000000000000
,Ngadirjo,Ampel,Boyolali,Jawa Tengah,6.393500000000000,19251.000000000000000
,Jlarem,Ampel,Boyolali,Jawa Tengah,11.489300000000000,19252.000000000000000
,Wonodoyo,Cepogo,Boyolali,Jawa Tengah,3.705900000000000,19253.000000000000000
,Jombang,Cepogo,Boyolali,Jawa Tengah,4.425900000000000,19254.000000000000000
,Gedangan,Cepogo,Boyolali,Jawa Tengah,4.609300000000000,19255.000000000000000
,Klumpit,Karanggede,Boyolali,Jawa Tengah,2.331900000000000,19407.000000000000000
,Pinggir,Karanggede,Boyolali,Jawa Tengah,3.334000000000000,19408.000000000000000
,Bantengan,Karanggede,Boyolali,Jawa Tengah,2.945800000000000,19409.000000000000000
,Tegalsari,Karanggede,Boyolali,Jawa Tengah,3.200500000000000,19410.000000000000000
,Sranten,Karanggede,Boyolali,Jawa Tengah,2.499700000000000,19411.000000000000000
,Grogolan,Karanggede,Boyolali,Jawa Tengah,1.492600000000000,19412.000000000000000
,Mojosari,Karanggede,Boyolali,Jawa Tengah,2.161600000000000,19413.000000000000000
,Pengkol,Karanggede,Boyolali,Jawa Tengah,2.693100000000000,19414.000000000000000
,Karangkepoh,Karanggede,Boyolali,Jawa Tengah,3.634200000000000,19415.000000000000000
,Sendang,Karanggede,Boyolali,Jawa Tengah,3.211000000000000,19416.000000000000000
,Sumbung,Cepogo,Boyolali,Jawa Tengah,3.891400000000000,19256.000000000000000
,Paras,Cepogo,Boyolali,Jawa Tengah,0.756500000000000,19257.000000000000000
,Jelok,Cepogo,Boyolali,Jawa Tengah,7.262900000000000,19258.000000000000000
,Bakulan,Cepogo,Boyolali,Jawa Tengah,2.051000000000000,19259.000000000000000
,Mliwis,Cepogo,Boyolali,Jawa Tengah,3.917400000000000,19260.000000000000000
,Sukabumi,Cepogo,Boyolali,Jawa Tengah,2.826200000000000,19261.000000000000000
,Genting,Cepogo,Boyolali,Jawa Tengah,1.545000000000000,19262.000000000000000
,Cempogo,Cepogo,Boyolali,Jawa Tengah,2.478500000000000,19263.000000000000000
,Kembang Kuning,Cepogo,Boyolali,Jawa Tengah,2.404700000000000,19264.000000000000000
,Cabean Kunti,Cepogo,Boyolali,Jawa Tengah,3.347700000000000,19265.000000000000000
,Kebonan,Karanggede,Boyolali,Jawa Tengah,3.148200000000000,19417.000000000000000
,Klari,Karanggede,Boyolali,Jawa Tengah,5.331400000000000,19418.000000000000000
,Bangkok,Karanggede,Boyolali,Jawa Tengah,3.466000000000000,19419.000000000000000
,Dolongan,Karanggede,Boyolali,Jawa Tengah,3.389000000000000,19420.000000000000000
,Tanjung,Klego,Boyolali,Jawa Tengah,2.981200000000000,19421.000000000000000
,Sendangrejo,Klego,Boyolali,Jawa Tengah,4.452900000000000,19422.000000000000000
,Kalangnan,Klego,Boyolali,Jawa Tengah,3.287900000000000,19423.000000000000000
,Sangge,Klego,Boyolali,Jawa Tengah,4.520500000000000,19424.000000000000000
,Jaten,Klego,Boyolali,Jawa Tengah,1.901400000000000,19425.000000000000000
,Blumbang,Klego,Boyolali,Jawa Tengah,2.507400000000000,19426.000000000000000
,Candigatak,Cepogo,Boyolali,Jawa Tengah,2.659400000000000,19266.000000000000000
,Gubuk,Cepogo,Boyolali,Jawa Tengah,2.917000000000000,19267.000000000000000
,Lampar,Musuk,Boyolali,Jawa Tengah,1.851100000000000,19268.000000000000000
,Dragan,Musuk,Boyolali,Jawa Tengah,3.351900000000000,19269.000000000000000
,Karang Anyar,Musuk,Boyolali,Jawa Tengah,5.322400000000000,19270.000000000000000
,Jemowo,Musuk,Boyolali,Jawa Tengah,4.557500000000000,19271.000000000000000
,Sumur,Musuk,Boyolali,Jawa Tengah,2.559600000000000,19272.000000000000000
,Sangup,Musuk,Boyolali,Jawa Tengah,9.898300000000001,19273.000000000000000
,Mriyan,Musuk,Boyolali,Jawa Tengah,6.749200000000000,19274.000000000000000
,Lanjaran,Musuk,Boyolali,Jawa Tengah,2.986600000000000,19275.000000000000000
,Bade,Klego,Boyolali,Jawa Tengah,4.030700000000000,19427.000000000000000
,Klego,Klego,Boyolali,Jawa Tengah,3.257600000000000,19428.000000000000000
,Gondanglegi,Klego,Boyolali,Jawa Tengah,8.506300000000000,19429.000000000000000
,Karanggatak,Klego,Boyolali,Jawa Tengah,3.862500000000000,19430.000000000000000
,Banyu Urip,Klego,Boyolali,Jawa Tengah,3.276200000000000,19431.000000000000000
,Sumber Agung,Klego,Boyolali,Jawa Tengah,4.841700000000000,19432.000000000000000
,Waduk Klego,Klego,Boyolali,Jawa Tengah,0.710500000000000,19433.000000000000000
,Karangmojo,Klego,Boyolali,Jawa Tengah,3.536600000000000,19434.000000000000000
,Sempu,Andong,Boyolali,Jawa Tengah,7.522600000000000,19435.000000000000000
,Karang Kendal,Musuk,Boyolali,Jawa Tengah,1.831800000000000,19276.000000000000000
,Keposong,Musuk,Boyolali,Jawa Tengah,4.496800000000000,19277.000000000000000
,Pager Jurang,Musuk,Boyolali,Jawa Tengah,2.728900000000000,19278.000000000000000
,Sukorejo,Musuk,Boyolali,Jawa Tengah,6.472200000000000,19279.000000000000000
,Sruni,Musuk,Boyolali,Jawa Tengah,2.569100000000000,19280.000000000000000
,Cluntang,Musuk,Boyolali,Jawa Tengah,6.522200000000000,19281.000000000000000
,Kembangsari,Musuk,Boyolali,Jawa Tengah,3.596600000000000,19282.000000000000000
,Ringin Larik,Musuk,Boyolali,Jawa Tengah,1.933500000000000,19283.000000000000000
,Kebongulo,Musuk,Boyolali,Jawa Tengah,1.941800000000000,19284.000000000000000
,Gondang Rawe,Andong,Boyolali,Jawa Tengah,3.979300000000000,19436.000000000000000
,Pakel,Andong,Boyolali,Jawa Tengah,3.273800000000000,19437.000000000000000
,Senggrong,Andong,Boyolali,Jawa Tengah,2.871800000000000,19438.000000000000000
,Mojo,Andong,Boyolali,Jawa Tengah,3.030600000000000,19439.000000000000000
,Beji,Andong,Boyolali,Jawa Tengah,2.472800000000000,19440.000000000000000
,Andong,Andong,Boyolali,Jawa Tengah,3.628100000000000,19441.000000000000000
,Kacangan,Andong,Boyolali,Jawa Tengah,2.400400000000000,19442.000000000000000
,Kedungdowo,Andong,Boyolali,Jawa Tengah,2.910700000000000,19443.000000000000000
,Pranggong,Andong,Boyolali,Jawa Tengah,3.970100000000000,19444.000000000000000
,Musuk,Musuk,Boyolali,Jawa Tengah,5.151000000000000,19285.000000000000000
,Sukorame,Musuk,Boyolali,Jawa Tengah,2.766900000000000,19286.000000000000000
,Puspo Renggo,Musuk,Boyolali,Jawa Tengah,3.707900000000000,19287.000000000000000
,Pulisen,Boyolali,Boyolali,Jawa Tengah,2.428500000000000,19288.000000000000000
,Siswodipuran,Boyolali,Boyolali,Jawa Tengah,4.092500000000000,19289.000000000000000
,Banaran,Boyolali,Boyolali,Jawa Tengah,1.298700000000000,19290.000000000000000
,Winong,Boyolali,Boyolali,Jawa Tengah,6.922900000000000,19291.000000000000000
,Penggung,Boyolali,Boyolali,Jawa Tengah,5.384800000000000,19292.000000000000000
,Kiringan,Boyolali,Boyolali,Jawa Tengah,3.071500000000000,19293.000000000000000
,Pakang,Andong,Boyolali,Jawa Tengah,2.808400000000000,19445.000000000000000
,Munggur,Andong,Boyolali,Jawa Tengah,1.918500000000000,19446.000000000000000
,Kadipaten,Andong,Boyolali,Jawa Tengah,5.976700000000000,19447.000000000000000
,Semawung,Andong,Boyolali,Jawa Tengah,3.439600000000000,19448.000000000000000
,Kunti,Andong,Boyolali,Jawa Tengah,3.021200000000000,19449.000000000000000
,Palemrejo,Andong,Boyolali,Jawa Tengah,4.029200000000000,19450.000000000000000
,Kauman,Kemusu,Boyolali,Jawa Tengah,4.701700000000000,19451.000000000000000
,Kendel,Kemusu,Boyolali,Jawa Tengah,9.059799999999999,19452.000000000000000
,Bawu,Kemusu,Boyolali,Jawa Tengah,3.726400000000000,19453.000000000000000
,Klewor,Kemusu,Boyolali,Jawa Tengah,2.174800000000000,19454.000000000000000
,Karanggeneng,Boyolali,Boyolali,Jawa Tengah,5.329600000000000,19294.000000000000000
,Mudal,Boyolali,Boyolali,Jawa Tengah,3.431200000000000,19295.000000000000000
,Kebonbimo,Boyolali,Boyolali,Jawa Tengah,1.887000000000000,19296.000000000000000
,Singosari,Mojosongo,Boyolali,Jawa Tengah,4.779300000000000,19297.000000000000000
,Tambak,Mojosongo,Boyolali,Jawa Tengah,4.486000000000000,19298.000000000000000
,Manggis,Mojosongo,Boyolali,Jawa Tengah,3.473500000000000,19299.000000000000000
,Jurug,Mojosongo,Boyolali,Jawa Tengah,2.647900000000000,19300.000000000000000
,Karangnongko,Mojosongo,Boyolali,Jawa Tengah,2.327600000000000,19301.000000000000000
,Madu,Mojosongo,Boyolali,Jawa Tengah,2.295600000000000,19302.000000000000000
,Sarimulyo,Kemusu,Boyolali,Jawa Tengah,1.934600000000000,19455.000000000000000
,Watugede,Kemusu,Boyolali,Jawa Tengah,3.828200000000000,19456.000000000000000
,Ngrakum,Kemusu,Boyolali,Jawa Tengah,5.124100000000000,19457.000000000000000
,Geneng Sari,Kemusu,Boyolali,Jawa Tengah,5.645100000000000,19458.000000000000000
,Kemusu,Kemusu,Boyolali,Jawa Tengah,11.755599999999999,19459.000000000000000
,Lemahireng,Kemusu,Boyolali,Jawa Tengah,4.120400000000000,19460.000000000000000
,Guwo,Kemusu,Boyolali,Jawa Tengah,8.062799999999999,19461.000000000000000
,Nglaji,Kemusu,Boyolali,Jawa Tengah,18.102599999999999,19462.000000000000000
,Kemiri,Mojosongo,Boyolali,Jawa Tengah,4.344300000000000,19303.000000000000000
,Butuh,Mojosongo,Boyolali,Jawa Tengah,3.033500000000000,19304.000000000000000
,Mojosongo,Mojosongo,Boyolali,Jawa Tengah,3.536300000000000,19305.000000000000000
,Kragilan,Mojosongo,Boyolali,Jawa Tengah,2.940700000000000,19306.000000000000000
,Brajan,Mojosongo,Boyolali,Jawa Tengah,3.082100000000000,19307.000000000000000
,Metuk,Mojosongo,Boyolali,Jawa Tengah,2.022700000000000,19308.000000000000000
,Dlingo,Mojosongo,Boyolali,Jawa Tengah,6.674100000000000,19309.000000000000000
,Kopen,Teras,Boyolali,Jawa Tengah,1.443200000000000,19310.000000000000000
,Doplang,Teras,Boyolali,Jawa Tengah,2.436700000000000,19311.000000000000000
,Kadireso,Teras,Boyolali,Jawa Tengah,1.487000000000000,19312.000000000000000
,Wonoharjo,Kemusu,Boyolali,Jawa Tengah,21.989999999999998,19463.000000000000000
,Ngablak,Wonosegoro,Boyolali,Jawa Tengah,2.272800000000000,19464.000000000000000
,Karangjati,Wonosegoro,Boyolali,Jawa Tengah,3.120800000000000,19465.000000000000000
,Ketoyan,Wonosegoro,Boyolali,Jawa Tengah,5.151200000000000,19466.000000000000000
,Bolo,Wonosegoro,Boyolali,Jawa Tengah,6.711300000000000,19467.000000000000000
,Wonosegoro,Wonosegoro,Boyolali,Jawa Tengah,3.351100000000000,19468.000000000000000
,Banyusri,Wonosegoro,Boyolali,Jawa Tengah,8.129099999999999,19469.000000000000000
,Gosono,Wonosegoro,Boyolali,Jawa Tengah,4.341800000000000,19470.000000000000000
,Bandung,Wonosegoro,Boyolali,Jawa Tengah,2.875300000000000,19471.000000000000000
,Nepen,Teras,Boyolali,Jawa Tengah,0.505900000000000,19313.000000000000000
,Sudimoro,Teras,Boyolali,Jawa Tengah,1.429800000000000,19314.000000000000000
,Bangsalan,Teras,Boyolali,Jawa Tengah,1.457700000000000,19315.000000000000000
,Salakan,Teras,Boyolali,Jawa Tengah,3.166100000000000,19316.000000000000000
,Teras,Teras,Boyolali,Jawa Tengah,3.420300000000000,19317.000000000000000
,Randusari,Teras,Boyolali,Jawa Tengah,4.402100000000000,19318.000000000000000
,Mojolegi,Teras,Boyolali,Jawa Tengah,2.025100000000000,19319.000000000000000
,Gumukrejo,Teras,Boyolali,Jawa Tengah,3.375500000000000,19320.000000000000000
,Tawangsari,Teras,Boyolali,Jawa Tengah,2.162300000000000,19321.000000000000000
,Krasak,Teras,Boyolali,Jawa Tengah,3.398600000000000,19322.000000000000000
,Tegalrejo,Sawit,Boyolali,Jawa Tengah,0.504300000000000,19323.000000000000000
,Gombang,Sawit,Boyolali,Jawa Tengah,0.959100000000000,19324.000000000000000
,Kedungpilang,Wonosegoro,Boyolali,Jawa Tengah,3.637100000000000,19472.000000000000000
,Kalinanas,Wonosegoro,Boyolali,Jawa Tengah,5.246600000000000,19473.000000000000000
,Gilirejo,Wonosegoro,Boyolali,Jawa Tengah,3.753100000000000,19474.000000000000000
,Jatilawang,Wonosegoro,Boyolali,Jawa Tengah,6.527300000000000,19475.000000000000000
,Garangan,Wonosegoro,Boyolali,Jawa Tengah,6.353000000000000,19476.000000000000000
,Bojong,Wonosegoro,Boyolali,Jawa Tengah,7.090300000000000,19477.000000000000000
,Bercak,Wonosegoro,Boyolali,Jawa Tengah,11.283799999999999,19478.000000000000000
,Bengle,Wonosegoro,Boyolali,Jawa Tengah,12.291300000000000,19479.000000000000000
,Kuwiran,Banyudono,Boyolali,Jawa Tengah,0.000000000000000,20116.000000000000000
,Batan,Banyudono,Boyolali,Jawa Tengah,0.000000000000000,20117.000000000000000